<!DOCTYPE html>
<!-- saved from url=(0081)https://www.csc.lsu.edu/~qywang/CSC7610/HTMLExercise//lecture18/VideoWatcher.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <title>Video Watcher</title>
  <link rel="stylesheet" type="text/css" href="./Video Watcher_files/bootstrap.css">
  <style type="text/css">
  /* This puts titles always on a separate line from thumbnails */
  #videos-list img {
    display: block;
  }
  </style>
 </head>
 <body data-new-gr-c-s-check-loaded="14.1122.0" data-gr-ext-installed="">

<div class="container">
 
 <div class="row">
   <div class="span12">
    <h2 class="page-header">Best Videos Ever </h2>
   </div>
 </div>
 
 <div class="row">
   <div class="span3">
     <ul id="videos-list">

     </ul>
   </div>
   <div class="span9" id="video-watcher">
   </div>
 </div>
</div>

 <script type="text/javascript" src="Video%20Watcher_files/youtube.js"></script>
 <script type="text/javascript" src="Video%20Watcher_files/jquery.js"></script>


<script>
 var videos = [
      {
          "youtubeId": "TddFnTB_7IM",
          "title": "Trip through the 80s",
          "author": "The Great 80s"
      },
      {
          "youtubeId": "epUk3T2Kfno",
          "title": "Otters Holding Hands",
          "author": "Otters holding hands"
      },
      {
          "youtubeId": "il2IrgFHfsg",
          "title": "The Ooooh Cat",
          "author": "RnBTree"
      },
     {
         "youtubeId": "dQw4w9WgXcQ",
         "title": "Rick Roll",
         "author": "Rick Astley"

     }
 ];

 var addVideoToList = function(video) {

    //  create a list item which contains
    //  a title and a default thumbnail
    var videoLink = $('<a>');
    videoLink.append(video.title);
    var thumbnailUrl = youtube.generateThumbnailUrl(video.youtubeId);
    var thumbnailImg = $('<img>');
    thumbnailImg.attr('src', thumbnailUrl);
    videoLink.append(thumbnailImg);

    // add title, author and youtube iframe for the video item
    videoLink.on('click', function(e) {
        e.preventDefault();

        // create iframe to load youtube video
        var videoEmbed = $('<iframe></iframe>');
        videoEmbed.attr('src', youtube.generateEmbedUrl(video.youtubeId));
        videoEmbed.attr('width', 560);
        videoEmbed.attr('height', 315);
        videoEmbed.attr('title', video.title);

        // create video title and author name to add above the ifram
        var titleHeaderDiv = $('<div>');
        titleHeaderDiv.css({display: "flex",
            "justify-content": "flex-start",
            "width": 560,
            "align-items": "center",
            "margin-bottom": 8,
            "column-gap": 12
        });

        // create h2 title and text author name
        // add them inside title header div
        var videoTitleHeader = $('<h2>');
        videoTitleHeader.text(video.title);

        var authorName = $('<p>');
        authorName.text(video.author);
        authorName.css({
            padding: 0,
            margin: 0,
            color: "darkslategray",
            "margin-top": 2
        })

        titleHeaderDiv.append(videoTitleHeader);
        titleHeaderDiv.append(authorName);

        // get video watcher container to show details of clicked video list item
        var videoWatcher = $('#video-watcher');

        // clear html content from previously clicked videos
        videoWatcher.empty();

        // append video title info
        videoWatcher.append(titleHeaderDiv);

        // create a div inside video watcher
        // add iframe html inside the new div
        var videoWatcherContainer = $('<div></div>');
        videoWatcher.append(videoWatcherContainer);
        videoWatcherContainer.hide();
        videoWatcherContainer.html(videoEmbed);
        videoWatcherContainer.fadeIn();
    });

    // add JSON item to the list
    var videoItem = $('<li>');
    videoItem.css("margin-top", "8px");
    videoItem.append(videoLink);
    $('#videos-list').append(videoItem);
 }

 for (var i = 0; i < videos.length; i++) {
    addVideoToList(videos[i]);
 }
 </script>

 </body>