spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://${POSTGRES_DB_URL:localhost}:5432/${POSTGRES_DB_SCHEMA:online_scheduler_api_schema}
spring.datasource.username=postgres
spring.datasource.password=${POSTGRES_DB_PASSWORD:postgres}

security.oauth2.resource.filter-order=3

jwt.secret=secretkey

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
