spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
debug=true

server.port=${SERVER_PORT:8080}

#spring.datasource.url=jdbc:postgresql://${POSTGRES_DB_URL:localhost}:32768/${POSTGRES_DB_SCHEMA:humorme_db}
spring.datasource.url=jdbc:postgresql://${POSTGRES_DB_URL:localhost}:5432/${POSTGRES_DB_SCHEMA:humorme_db}
spring.datasource.username=${POSTGRES_DB_USER:postgres}
spring.datasource.password=${POSTGRES_DB_PASSWORD:postgrespw}

security.oauth2.resource.filter-order=3

jwt.secret=secretkey